${c2} 
${c2}          _~"[%%%%]";-${c1} .c##o,
${c2}       ;/%%%-"""""""^ ${c1}/######\
${c2}     ,/%%%/'          ${c1}|######|
${c2}    /%%%/`            ${c1}\######/
${c2}   `"^~d              ${c1} `c##o'
${c1}  ,c##o.              ${c2}    ,:cq,
${c1} /######\             ${c2}     \%%%,
${c1} |######|             ${c2}     |%%%#
${c1} \######/             ${c2}     /%%%'
${c1}  `c##o'              ${c2}    `"^~"
${c2}   .,:cq              ${c1} ,c##o.
${c2}    \%%%\             ${c1}/######\
${c2}     `\%%%\_          ${c1}|######|
${c2}       `\%%%%;.---.;% ${c1}\######/
${c2}          `~,[%%%%],~"${c1} `c##o'
